\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Informatie voor de klant}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionele eisen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwerp Beslissingen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homepagina}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registratiepagina}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inlogpagina}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ledenlijst}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Profiel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Administrator Paneel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}FAQ Pagina}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handleiding}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflectie}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Informatie voor ICT}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installatieprocedure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structuur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Registratie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inloggen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ledenlijst}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Profiel}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Forum}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Instructies}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Datamodel}{16}}
