\select@language {english}
\contentsline {part}{I\hspace {1em}Informatie voor de klant}{3}
\contentsline {section}{\numberline {1}Inleiding}{3}
\contentsline {section}{\numberline {2}Functionele eisen}{4}
\contentsline {section}{\numberline {3}Ontwerp Beslissingen}{4}
\contentsline {subsection}{\numberline {3.1}Homepagina}{4}
\contentsline {subsection}{\numberline {3.2}Registratiepagina}{5}
\contentsline {subsection}{\numberline {3.3}Inlogpagina}{6}
\contentsline {subsection}{\numberline {3.4}Forum}{7}
\contentsline {subsection}{\numberline {3.5}Ledenlijst}{8}
\contentsline {subsection}{\numberline {3.6}Profiel}{8}
\contentsline {subsection}{\numberline {3.7}Administrator Paneel}{8}
\contentsline {subsection}{\numberline {3.8}FAQ Pagina}{9}
\contentsline {section}{\numberline {4}Handleiding}{9}
\contentsline {section}{\numberline {5}Reflectie}{11}
\contentsline {part}{II\hspace {1em}Informatie voor ICT}{13}
\contentsline {section}{\numberline {6}Software}{13}
\contentsline {section}{\numberline {7}Installatieprocedure}{13}
\contentsline {section}{\numberline {8}Structuur}{14}
\contentsline {subsection}{\numberline {8.1}Registratie}{14}
\contentsline {subsection}{\numberline {8.2}Inloggen}{15}
\contentsline {subsection}{\numberline {8.3}Ledenlijst}{15}
\contentsline {subsection}{\numberline {8.4}Profiel}{15}
\contentsline {subsection}{\numberline {8.5}Forum}{15}
\contentsline {section}{\numberline {9}Instructies}{16}
\contentsline {section}{\numberline {10}Datamodel}{16}
